<!DOCTYPE html>
<html>
    <!-- this is the head -->
<head>
    <title>ITIS 3135|Krish Sharma|Kind Sloth|Crap Website</title>
\</head>
<style>
    footer
    {
        font-family: Papyrus MS, Papyrus, serif;
        
    }
    header
    {
        font-family:Comic Sans MS, Comic Sans, cursive;
        text-align: center;
    }
    main
    {
        font-family: Papyrus MS, papyrus,serif;
    }
    p
    {
        text-align: center;
        font-size: x-large;
        margin-bottom: 90px;
        margin-right: 50px;
        margin-left: 60px;
        border-style: dotted dashed solid double;
    }
    ul
    {
        margin-top: 70px;
        margin-right: 100px;
        background-color: green;
        color: darkolivegreen;
        text-align: center;
    }
    figure
    {
        aspect-ratio: 3/2;
    }

</style>




<!--start of the body aka all the content on the page-->
<body>
    <!--this is the header, aka the big test at the start of the page. An intro if you will -->
<header>
    <h2>Top ten reasons why YOU should buy a lifesize sculpture of your ancient ancestors!</h2>
</header>
<!-- this is the navigation! this will be used to navigate!-->
<nav>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/tables.html">Tables</a></li>
        <li><a href="/forms.html">forms</a></li>
        <li><a href="/act4.html">act4</a></li>
        <li><a href="/website_evaluations.html">Website Evaluations</a></li>
        <li><a href="/firstScripts.html"></a></li>
    </ul>
</nav>

<!-- this is the main content of the page-->
<main>
    <h1>Heello everyone! here is one of my favorite poems! it goes along with the image AND it is really good</h1>
    <figure>
        <img src = "20109 - Copy.jpg" width="400" height= "400" alt = "YOOOOOOO!!!!XDDDDD">
        <figcaption>He Just like me fr 😭</figcaption>
    </figure>
    <p>
       <u> She walks in beauty, like the night
Of cloudless climes and starry skies;
And all that’s best of dark and bright
Meet in her aspect and her eyes;
Thus mellowed to that tender light
Which heaven to gaudy day denies.

One shade the more, one ray the less,
Had half impaired the nameless grace
Which waves in every raven tress,
Or softly lightens o’er her face;
Where thoughts serenely sweet express,
How pure, how dear their dwelling-place.

And on that cheek, and o’er that brow,
So soft, so calm, yet eloquent,
The smiles that win, the tints that glow,
But tell of days in goodness spent,
A mind at peace with all below,
A heart whose love is innocent!</u>>
    </p>
<ul>
    <li>HI</li>
    <li>Hello</li>
    <li>based</li>
</ul>
</main>

<footer>
    <P>Designed by <a href="ksharma.llc/llcstart.html">Krish Sharma</a> @2023</P>
    <p>Here's a link to a song - <a target = "_blank" href="https://www.youtube.com/watch?v=i-0ZFJZEvuU">CLICK HERE!</p>
       
</footer>
 <div>
            <a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a>
            &nbsp;&nbsp;
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
            </div>
</body>






</html>

